<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
h1{
  color: rgb(214, 2, 2);
  font-size: 30px;
  background-color: #3ebc6a;
  text-transform: uppercase;
  text-align: center;
  font-family: serif;
  display: inline;
}
nav a {
  text-decoration: none;
  background: #333;
  border-radius: 5px;
  color: white;
  padding: 3px 8px;
}

h2{
  
  /* background-color: blue; */
  text-align: center;
  display: inline;
}

p{
  color: #960a55;
  color: rgb(150, 10, 85);
  font-size: 20px;
}

/* img {
  display: block;
  margin: 0 auto;
} */

.hanif_blue{
  color: blue;
}

.hanif_red{
  color: red;
}

.hanif_bottom_text{
  background-color: rgb(229, 222, 84);
    width: 200px;
  margin: 10px;
  padding: 10px;
   display: block;
  margin: 0 auto;
}

.hanif_everything{
  margin: 25px;
  border: 5px black ridge;
  text-align: center;
}

#rcorners1 {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px; 
} 
    </style>
  </head>
  <body>
<div class="hanif_everything">
 
<h1>Hanif Ali</h1><br><br>
<nav role='navigation'>
<h2 class="hanif_blue"> Mid-Range Right-Sizing Core Team Lead </h2>
</nav>
<h3>hanif.ali@nordea.com</h3>

<p class="hanif_red">I'm originally from the UK and have been in Denmark since 2010. 
I've worked for Dankse Bank and Nordea. <br> 
Luckily I have qualified for permanant residency so <em>(hopefully)</em> Brexit won't mean you'll make me leave... <br>
... in which case I promise to buy everyone some romkugler ;-p <br>
My job is within IT , but my <strong>passion</strong> is sports.</p>


<div>
  <a href="https://www.linkedin.com/in/hanifali999/">
    <h2>My LinkedIn Profile</h2>
    </a>
</div>
<br>
<img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/4/000/175/268/2576a53.jpg"/>

<div>
  <p class="hanif_bottom_text"> Yes, this picture <i> was </i> taken a loooong time ago and I wish I still looked that young :-p </p>
</div>
  
</div>
  </body>
</html>